# WiringOP.Net

./: .gitignore  WiringPi.sln
ConsoleApplication1/: ConsoleApplication1.csproj
TestPwm/: Program.cs  TestPwm.csproj
WiringPi/: WiringPi.csproj
